{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-curly-tooth-amvjvvfe-pooler.c-5.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_RfwqI9aA7HTV;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "Car4RentSuperSecretJwtKey2026Secure!!",
    "Issuer": "Car4rentpg",
    "Audience": "Car4rentpgUsers"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "aminmimou963@gmail.com",
    "SenderPassword": "cxbd whsm aziw rgvv"
  },
  "AppSettings": {
    "LogoUrl": "https://TON-FRONTEND.vercel.app/logo-car4rent.png",
    "FrontendBaseUrl": "https://TON-FRONTEND.vercel.app",
    "PaymentPagePath": "/payment"
  },
  "KonnectSettings": {
    "BaseUrl": "https://api.sandbox.konnect.network/api/v2",
    "ApiKey": "TON_API_KEY_SANDBOX",
    "ReceiverWalletId": "TON_WALLET_ID",
    "Currency": "EUR",
    "DepositPercent": 10,
    "WebhookUrl": "https://TON-BACKEND.onrender.com/api/payments/konnect/webhook",
    "SuccessUrl": "https://TON-FRONTEND.vercel.app/payment-success",
    "CancelUrl": "https://TON-FRONTEND.vercel.app/payment-cancel"
  },
  "CaptchaSettings": {
    "Provider": "Turnstile",
    "SecretKey": "0x4AAAAAAADALfb1kkk3uG4pMejK4H22hJO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
